<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dell Gaming - Security Questions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/home_style.css" rel="stylesheet">
  <link href="assets/css/security.css" rel="stylesheet">

</head>

<body>

  <!-- ======= HEADER ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">

      <!-- ======= MOBILE NAV BAR =======  -->
      <div class="logo d-block d-lg-none">
        <a href="homepage.html#main"><img src="assets/dell_images/Dell-Logos/dell-gaming-logo.png" width="200" alt="dell gaming logo" class="img-fluid"></a>
        <a class="my-mobile-nav" href="signin.html">Sign In</a>
        <a class="my-mobile-nav" href="mycart.html"><img id="svg" src="assets/dell_images/icons/cart.svg" alt="checkout icon" class="img-fluid"></a>
      </div>


      <!-- ======= NAV BAR ======= -->
      <!-- Top Portion of Nav -->
      <nav id="nav_top" class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">

          <!-- Logo -->
          <li class="nav-logo mr-auto"><a href="homepage.html#main"><img src="assets/dell_images/Dell-Logos/dell-gaming-logo.png" width="300" alt="dell gaming logo" class="img-fluid"></a></li>

          <!-- Sign In Nav -->
          <li class="top-nav-menu"><a href="signin.html">Sign In</a></li>

          <!-- Checkout Nav  -->
          <li class="nav-logo top-nav-menu checkout"><a href="mycart.html"><img src="assets/dell_images/icons/cart.svg" alt="checkout icon" class="img-fluid" id="svg"></a></li>

        </ul>
      </nav>

      <!-- Bottom Portion of Nav-->
      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">

          <!-- Product Brands Drop Down -->
          <li class="drop-down"><a href="">Product Brands</a>
            <ul>
              <!-- Alienware Drop Down -->
              <li class="drop-down"><a href="#">Alienware</a>
                <ul>
                  <!-- Alienware Gaming PCs Drop Down -->
                  <li class="drop-down"><a href="#">Alienware Gaming PCs</a>
                    <ul>
                      <li><a href="#">Alienware Desktops</a></li>
                      <li><a href="#">Alienware Laptops</a></li>
                    </ul>
                  </li>
                  <!-- Alienware Accessories Drop Down -->
                  <li class="drop-down"><a href="#">Alienware Accessories</a>
                    <ul>
                      <li><a href="#">Alienware Gaming</a></li>
                      <li><a href="#">Alienware Keyboards</a></li>
                      <li><a href="#">Alienware Mice</a></li>
                      <li><a href="#">Alienware Monitors</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <!-- G Series Gaming PCs Tab -->
              <li><a href="#">G Series Gaming PCs</a></li>

              <!-- Nintendo Drop Down -->
              <li class="drop-down"><a href="#">Nintendo</a>
                <ul>
                  <li><a href="#">Nintendo Consoles</a></li>
                  <li><a href="#">Nintendo Accessories</a></li>
                  <li><a href="#">Nintendo Games</a></li>
                </ul>
              </li>

              <!-- Playstation Drop Down -->
              <li class="drop-down"><a href="#">Playstation</a>
                <ul>
                  <li><a href="#">Playstation Consoles</a></li>
                  <li><a href="#">Playstation Accessories</a></li>
                  <li><a href="#">Playstation Games</a></li>
                </ul>
              </li>

              <!-- Xbox Drop Down -->
              <li class="drop-down"><a href="#">Xbox</a>
                <ul>
                  <li><a href="#">Xbox Consoles</a></li>
                  <li><a href="#">Xbox Accessories</a></li>
                  <li><a href="#">Xbox Games</a></li>
                </ul>
              </li>

              <!-- VR Drop Down -->
              <li class="drop-down"><a href="#">VR</a>
                <ul>
                  <li><a href="#">HTC Vive</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- END of Product Brands Drop Down -->

          <!-- Hardware Drop Down -->
          <li class="drop-down"><a href="">Hardware</a>
            <ul>
              <li><a href="byo1.html">Build your Own Bundle</a></li>
              <li><a href="#">Gaming Desktop</a></li>
              <li><a href="#">Gaming Laptops</a></li>
              <li><a href="#">Gaming Monitors</a></li>
              <li><a href="#">Gaming Accessories</a></li>
            </ul>
          </li>

          <!-- Compare Nav -->
          <li><a href="compare.html">Compare</a></li>

          <!-- Deals Drop Down -->
          <li class="drop-down"><a href="">Deals</a>
            <ul>
              <li><a href="#">Gaming Deals</a></li>
              <li><a href="#">Dell Rewards</a></li>
              <li><a href="#">View Special Offers</a></li>
            </ul>
          </li>

          <!-- Financing Drop Down -->
          <li class="drop-down"><a href="">Financing</a>
            <ul>
              <li><a href="#">Make a Payment</a></li>
              <li><a href="#">Financing with Dell Preferred Account</a></li>
              <li><a href="#">Apply for Credit</a></li>
            </ul>
          </li>

          <!-- Help Drop Down -->
          <li class="drop-down"><a href="">Help</a>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Order Support</a></li>
              <li><a href="#">Product Support</a></li>
            </ul>
          </li>

        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>   
  </header><!-- End Header -->

    <main id="main">

      <a href="signin.html" class="previous">&#8249; Back </a>

        <div class="container-fluid py-3">
            <h4>Security Questions</h4>

            <div class="row">
                <div class="col-md-6 mx-auto">
                        <div class="card card-body">
                            <div class="form-group">
                            
                                
                                    <select class="custom-select">
                                    <option selected>1. Security Question</option>
                                
                            
                                        <option value="1">What is your favorite flower?</option>
                                        <option value="2">Do you like cats?</option>
                                        <option value="3">Can you speak Spanish?</option>
                                      </select>
                                    
                                
                            </div>
                            <div class="form-group">
                                <input class="form-control input-lg" placeholder="Sequrity Answer" name="answer" value="" type="text">
                            </div> 
                            <div class="form-group">
                    
                                <select class="custom-select">
                                    <option selected>1. Security Question</option>
                                
                            
                                        <option value="1">What is your Car's name?</option>
                                        <option value="2">Do you have a Bunny?</option>
                                        <option value="3">Do you like Coconut?</option>
                                      </select>
                                    
                            </div>
                            <div class="form-group">
                                <input class="form-control input-lg" placeholder="Sequrity Answer" name="answer" value="" type="text">
                            </div> 
                            <div class="form-group">
                                <select class="custom-select">
                                    <option selected>1. Security Question</option>
                                
                            
                                        <option value="1">What is your Moms name?</option>
                                        <option value="2">Do you have an Elephant?</option>
                                        <option value="3">Can you talk to aliens?</option>
                                      </select>
                                    
                            </div>
                            <div class="form-group">
                                <input class="form-control input-lg" placeholder="Sequrity Answer" name="answer" value="" type="text">
                            </div> 
                            <div class="checkbox">
                                <label class="small">
                                    <input name="terms" type="checkbox">I have read and agree to the <a href="#">terms of service</a>
                                </label>
                            </div>
                            <input onclick="location.href='contact.html'"class="btn btn-lg btn-primary btn-block" value="Continue" type="submit">

                            </div>
                            </div>
                            </div>
                            <p>Step 2 of 3</p>
                            </div>
               


        </section>





    </main><!-- End #main -->

  <!-- ======= FOOTER ======= -->
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact center">
            <a href="#header" class="scrollto footer-logo"><img src="assets/dell_images/Dell-Logos/Dell-white.png" width="160" alt="classic dell logo"></a>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h5>About Dell</h5>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dell Technology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Legal & Regulatory</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy Statement</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h5>Services</h5>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Make a Payment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Return Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Rewards FAQs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Service Contracts</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h5>Contact Us</h5>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ads & Emails</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Feedbakc</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-links">
            <h5>Learn About</h5>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Anti-Slavery & Human Trafficking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Community Events Partner Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Free Shipping & Price Match</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Recycling</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>
  </footer> <!-- End Footer -->
  
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
  
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>